<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.mymovies.ui.common.AspectRatioImageView
            android:id="@+id/iv_cover_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio="1.5"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cover_movie"
            tools:src="@drawable/ic_launcher_foreground"
            />
        <TextView
            android:id="@+id/tv_title_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@color/black_transparent"
            tools:text="@tools:sample/lorem"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>